{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prometheus Entity Graph",
  "version": "0.0.1",
  "identifier": "com.prometheusags.entitygraph.universal",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Prometheus Entity Graph",
        "width": 1240,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'",
      "capabilities": ["universal-main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "scheme": ["prometheus-entity"],
          "appLink": false
        }
      ],
      "desktop": {
        "schemes": ["prometheus-entity"]
      }
    },
    "sql": {
      "preload": ["sqlite:prometheus-entity-graph.db"]
    }
  }
}
